{
  "allowScripts": {
    "cpu-features@0.0.10": true,
    "ssh2@1.17.0": true,
    "protobufjs@7.6.6": true
  },
  "author": {
    "name": "Alex Bosworth",
    "url": "https://twitter.com/alexbosworth"
  },
  "bugs": {
    "url": "https://github.com/alexbosworth/ln-docker-daemons/issues"
  },
  "dependencies": {
    "@alexbosworth/node-fetch": "2.6.2",
    "async": "3.2.6",
    "asyncjs-util": "1.2.12",
    "dockerode": "5.0.1",
    "find-free-ports": "3.1.1",
    "lightning": "12.2.11",
    "tar-stream": "3.2.1"
  },
  "description": "Spawn and control LN Docker daemons",
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "docker",
    "lnd"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "ln-docker-daemons",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexbosworth/ln-docker-daemons.git"
  },
  "scripts": {
    "test": "node --experimental-test-coverage --test"
  },
  "version": "8.0.5"
}
